upstream theatertilt {
        server unix://tmp/theatertilt.sock;
}

server {
        listen 443;

	ssl on;
	ssl_certificate /etc/ssl/theatertilt.crt;
	ssl_certificate_key /etc/ssl/theatertilt.key;

        server_name theatertilt.com www.theatertilt.com;

	access_log /var/log/theatertilt/theatertilt.nginx.access.log;
	error_log /var/log/theatertilt/theatertilt.nginx.error.log;

        charset utf-8;

        location /static {
                alias /usr/local/theatertilt/theatertilt/theatertilt/static/;
        }

        location / {
                uwsgi_pass theatertilt;
                include uwsgi_params;
        }

        location ~ \.(py|md|txt|rb)$ {
                return 403 /;
        }
}

server {
	listen		80;
	server_name	theatertilt.com www.theatertilt.com;
	return		301 https://$server_name$request_uri;
}
