upstream theatertilt {
        server unix://tmp/theatertilt.sock;
}

server {
        listen 80;
        server_name theatertilt.com www.theatertilt.com;
        charset utf-8;

        location /static {
                alias /usr/local/theatertilt/theatertilt/theatertilt/static/;
        }

        location / {
                uwsgi_pass theatertilt;
                include uwsgi_params;
        }

        location ~ \.(py|md|txt|rb)$ {
                return 403 /;
        }
}
