[uwsgi]
threads = 2
socket = /tmp/theatertilt.sock
# allows nginx to write to the socket
chown-socket = www-data
chmod-socket = 660
# drop priveledges so uwsgi is not running as root
uid = www-data
gid = www-data
# clears the socket when necessary
vacuum = true
chdir = /usr/local/theatertilt/theatertilt
venv = /usr/local/theatertilt/theatertilt_venv
module = theatertilt:app
logger = file:/var/log/theatertilt/theatertilt.uwsgi.log
die-on-term = true
stats = 127.0.0.1:9191
master = true
harakiri = 30
processes = 2
env = APP_CONFIG_FILE=/usr/local/theatertilt/theatertilt.flaskapp.cfg
